# Port number
PORT=3000

# Database Configuration
# Options: 'postgres' or 'sqlite'
DB_TYPE=postgres

# PostgreSQL Configuration (Required if DB_TYPE=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=starter_db

# JWT Configuration
JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
EMAIL_FROM=support@yourapp.com

# Environment (development, production, test)
NODE_ENV=development